# Aurex_Scanner_App

./: .gitignore  Agent.md  AndroidManifest.xml  MainActivity.kt  README.md  analysis_options.yaml  build.gradle  gradle.properties  local.properties  pubspec.yaml  settings.gradle
.github/skills/architecture/android-architecture/: SKILL.md
android/: build.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aurex/scanner/: MainActivity.kt
android/app/src/main/kotlin/com/example/aurex_scanner/: MainActivity.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurex/scanner/: AurexApp.kt  DriveServiceHelper.kt  ExpiryWorker.kt  NotificationAdapter.kt  ProductAdapter.kt  ScannerOverlayView.kt  UserAdapter.kt
app/src/main/java/com/aurex/scanner/data/: AppDatabase.kt  Notification.kt  Product.kt  ProductDao.kt  User.kt
app/src/main/java/com/aurex/scanner/scanner/: CloudVisionHelper.kt  OCRProcessor.kt  OpenAIHelper.kt  TesseractHelper.kt  TextParser.kt
app/src/main/java/com/aurex/scanner/ui/: AdminActivity.kt  BarcodeScannerActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ProductListActivity.kt  ResultActivity.kt  ScannerActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/aurex/scanner/util/: FirebaseUtils.kt  LocaleHelper.kt  NotificationHelper.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: circle_background.xml  glass_circle_bg.xml  glassy_dialog_bg.xml  glassy_gradient.xml  ic_biometric_face.xml  ic_capture_btn.xml  ic_fingerprint.xml  ic_flash_off.xml  ic_google_logo.xml  ic_scan.xml  logo.xml  logo_bin_awf.xml
app/src/main/res/layout/: activity_admin.xml  activity_barcode_scanner.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_result.xml  activity_scanner.xml  activity_settings.xml  activity_splash.xml  dialog_add_user.xml  dialog_edit_product.xml  dialog_notifications.xml  dialog_premium_progress.xml  dialog_reauth.xml  item_notification.xml  item_product.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
lib/models/: product.dart
lib/screens/: admin_dashboard_screen.dart  dashboard_screen.dart  field_scanner_screen.dart  login_screen.dart  near_expiry_screen.dart  product_list_screen.dart  profile_screen.dart  register_screen.dart  result_screen.dart  scanner_screen.dart  settings_screen.dart
lib/services/: background_service.dart  biometric_service.dart  database_service.dart  erp_service.dart  firebase_service.dart  learning_service.dart  locale_provider.dart  neural_post_processor.dart  notification_service.dart  ocr_service.dart  text_parser.dart  theme_provider.dart
lib/utils/: date_utils.dart
lib/widgets/: action_button.dart  app_drawer.dart  blinking_widget.dart  glass_card.dart  highlighted_image.dart  premium_card.dart  product_card.dart  zoomable_image.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
